<?xml version="1.0"?>
<sdf version="1.5">
  <model name="my_camera">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="camera_link_base">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

      <sensor name="camera_link_camera" type="camera">
        <pose>0 0 0 0 0 1.570796327</pose>

        <camera>
          <horizontal_fov>1.047197551</horizontal_fov> 
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>    
        </camera>

        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <odometryTopic>odom</odometryTopic>  
          <odometryFrame>odom</odometryFrame>                            
          <frameName>camera_link_optical</frameName>                     
        </plugin>

      </sensor>

    </link>

    <!-- model plugin -->
    <plugin name="camera_move" filename="libgazebo_ros_planar_move.so">
      <commandTopic>camera_cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>    
      <odometryFrame>odom</odometryFrame>                         <!-- header frame id -->
      <robotBaseFrame>camera_link_base</robotBaseFrame>           <!-- child  frame id -->
      <odometryRate>100.0</odometryRate>
    </plugin>
    
  </model>
</sdf>

      <inertial>
        <mass>5000</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>207.5</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>207.5</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>207.5</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
